<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>CyberBoard(tm) Donation</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">
<TABLE WIDTH="400" ALIGN="CENTER">
<TR><TH>CyberBoard Donation - Thank You!</TH></TR>
<TR><TD ALIGN="CENTER"><IMG src="cb-logo-link.gif" ALT="CyberBoard Logo"></TD><TR>
<TR><TD>
<P>
<P>Thank you very much for your contribution!</P>
<p><I>Dale</I></P>
</TD></TR>
<TR><TD ALIGN="CENTER">
<A HREF="cyberboard.html">[CyberBoard Home Page]</A>
</TD></TR>
</TABLE>

</body>
</html>
